@import '../../variable.scss';

.about{
    display: flex;
    .a_container{
        @extend .blocks;
        flex-direction: column;
        .a_content{
            display: flex;
            .a_part{
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                width: 80%;
                padding: 20px 0;
                .a_title{
                    text-transform: uppercase;
                    
                }
                .a_desc{
                    text-align: left;
                    padding: 15px;
                }
                .a_profile{
                    .img_up{
                        
                        width: 300px;
                        height: 300px;
                        border: 1px solid $main;
                    }
                }
                .a_cv{
                    align-self: flex-start;
                    padding: 0 15px;
                    .bt_down{
                    
                        i{
                            margin-right: 8px;
                        }
                        a{
                            text-decoration: none;
                            color: inherit;
                        }
                    }
                }
                
            }
        }
        
    }
}

.t_container{
    padding: 0 0 30px;
    .t_cards{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .card{
            position: relative;
            i{
                font-size: 50px;
            }
            .card_part{
                width: 300px;
                height: 200px;
                transition: 0.5s;
            }&:hover .card_part.card_info{
                transform: translateY(0);
                
            }&:hover .card_part.card_face{
                background: #ff0057;
                transform: translateY(0px);
            }
            .card_face{
                position: relative;
                background: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                transform: translateY(100px);
                .card_content{
                    opacity: 1;
                    transition: 0.5s;
                    .card_icon{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transition: 0.7s;
                        z-index: 1;
                        i{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: 80px;
                            transition: 0.7s;
                            color: #fff;
                        }
                    }
                }
            }
            .card_info{
                position: relative;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-sizing: border-box;
                box-shadow: 0 20px 50px rgba(0,0,0,0.8);
                transform: translateY(-100px);
                .desc{
                    h3{
                        color: $main;
                        text-transform: uppercase;
                        margin: 0 0 10px 0;
                        padding: 0;
                        color: #fff;
                        font-size: 24px;
                        text-align: center;
                        color: #414141;
                    }
                    p{
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        color: #414141;
                        font-size: 14px;
                    }
                }
            }
        } 
    }
}

@media screen and (max-width: 1200px) {
    .t_cards{
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    
}
@media screen and (max-width: 1000px) {
    .a_content{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    
}