.projectCard{
    border-radius: 5px;
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: 70% auto;
    transition: 0.1s ease;
    cursor: pointer;
    .info{
        padding: 15px 0 0 15px;
        display: grid;
        gap: 15px;
        .description{
            display: flex;
            flex-direction: column;
            gap: 5px;
            h2{
                font-size: 18px;
            }
            p{
                font-size: 14px;
                text-wrap: balance;
                color: #ffffff96;
            }
        }
        .tech{
            ul{
                list-style: none;
                display: flex;
                gap: 10px;
                li{
                    color: #1d5de7;
                }
            }
        }
    }
    .img-wrapper{
        // max-width: 150px;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }
    }
}
.projectCard:hover{
    background-color: #3688cc13; /* Azul escuro */
    // box-shadow: rgba(255, 255, 255, 0.12) 0px 2px 4px 0px, rgba(255, 255, 255, 0.32) 0px 2px 16px 0px;
}



